# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 49b9a8d0-1405-4466-984b-db858b7e775b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5766489-b0d1e8ca-2516-42ea-9046-67641f1093c6","path":"Tajming API collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
